.view
  border: 1px solid #D3D0D6
  margin-left: auto
  margin-right: auto

.view__wrapper
  padding: 2em
  padding-top: 0
  border-left: 1px solid #DAD8DE
  border-right: 1px solid #DAD8DE
  border-bottom: 1px solid #DAD8DE
  flex-grow: 1
  flex-basis: auto
  display: flex
  flex-direction: column

.view__header
  padding: 1em
  height: 20px

.view__close_button
  float: right
  padding-left: .8em
  color: #511798
  cursor: pointer

.view__descriptor
  float: left
  padding-right: .8em
  font-size: .75em
  color: #A4A4A4

.rig-frame
  flex-grow: 1
