.user-dropdown
  display: flex
  flex-grow: 1
  justify-content: flex-end
  align-items: center
  padding-right: 1rem
  font-size: 13px

.user-dropdown__image
  width: 20px
  height: 20px

.user-dropdown__username
  margin-left: 5px
