.circle-button
  border-width: thick
  border-radius: 50%
  width: 50px
  height: 50px
  margin: 0 auto
  margin-top: 10px
  border: 2px solid #DAD8DE
  position: relative
  font-weight: bold
  display: table
  cursor: pointer

.circle-button p
  text-align: center
  vertical-align: middle
  display: table-cell

